ENV=dev
PORT=3001
APP_NAME="Quick Test"
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:3001

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5500
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root@123
DATABASE_NAME=quick-learn
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_LOG=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=
