ENV=dev
PORT=80
APP_NAME="Quick Test"
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=dpg-cqpl073qf0us73akrqo0-a
DATABASE_PORT=5432
DATABASE_USERNAME=quicklearn_haz2_user
DATABASE_PASSWORD=XDDaEUs8KXTXqJ6B5HU0I1pQ5stbSP4c
DATABASE_NAME=quicklearn_haz2
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_LOG=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

SMTP_EMAIL=notifications@quicklabs.in
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
