services:
  - name: frontend
    type: web
    env: node
    buildCommand: npm install && npm run build:frontend:production
    startCommand: npm run build:frontend:production

  - name: backend
    type: web
    env: node
    buildCommand: npm install && npm run build:backend:production
    startCommand: node dist/apps/quick-learn-backend/main.js

routes:
  - type: rewrite
    source: /api/(.*)
    destination: backend/$1

  - type: rewrite
    source: /(.*)
    destination: frontend/$1
