PORT=3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
BACKEND_BASE_API_URL=http://localhost:3001/api
# By default, NEXT_PUBLIC_API_VERSION is set to v1
NEXT_PUBLIC_API_VERSION=v1
AWS_DEFAULT_S3_BUCKET=
AWS_S3_REGION=
AWS_Endpoint=
